.heroPage-container {
  background-image: url("/images/herobg.jpg");
  background-size: cover;
  background-position: -4rem;
  min-height: 90vh;
  position: relative;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.heroPage-container::before {
  position: absolute;
  content: " ";
  display: block;
  left: 0;
  top: 0;
  opacity: 0.8;
  background-color: var(--color-primary);
  width: 100%;
  height: 100%;
}

.heroPage-container > * {
  position: relative;
  color: white;
}

.heroPage-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 70%;
}

.heroPage-btn-container {
  display: flex;
  gap: 1rem;
}

.heroPage-info-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.card-info {
  padding: 2rem;
  background-color: var(--color-primary);
  color: var(--color-text-white);
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 2px 4px 2px var(--color-shadow);
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 1rem;
}

@media only screen and (min-width: 768px) {
  .heroPage-info-container {
    flex-direction: row;
  }

  .card-info {
    min-height: 8rem;
  }
}
